TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_API_KEY=""
TMDB_TRENDING_MOVIES_URL=${TMDB_BASE_URL}/trending/movie/day?language=en-US&api_key=${TMDB_API_KEY}
TMDB_TRENDING_ALL_URL=${TMDB_BASE_URL}/trending/all/day?language=en-US&api_key=${TMDB_API_KEY}
TMDB_TRENDING_TV_URL=${TMDB_BASE_URL}/trending/tv/day?language=en-US&api_key=${TMDB_API_KEY}
TMDB_TRENDING_PEOPLE_URL=${TMDB_BASE_URL}/trending/person/day?language=en-US&api_key=${TMDB_API_KEY}

TMDB_MOVIE_LIST_POPULAR_URL=${TMDB_BASE_URL}/movie/popular?language=en-US&api_key=${TMDB_API_KEY}
TMDB_MOVIE_LIST_NOW_PLAYING_URL=${TMDB_BASE_URL}/movie/now_playing?language=en-US&api_key=${TMDB_API_KEY}
TMDB_MOVIE_LIST_TOP_RATED_URL=${TMDB_BASE_URL}/movie/top_rated?language=en-US&api_key=${TMDB_API_KEY}
TMDB_MOVIE_LIST_UPCOMING_URL=${TMDB_BASE_URL}/movie/upcoming?language=en-US&api_key=${TMDB_API_KEY}

TMDB_GENRE_MOVIE_LIST_URL=${TMDB_BASE_URL}/genre/movie/list?language=en-US&api_key=${TMDB_API_KEY}
TMDB_GENRE_TV_LIST_URL=${TMDB_BASE_URL}/genre/tv/list?language=en-US&api_key=${TMDB_API_KEY}

TMDB_MOVIE_DETAILS_URL=${TMDB_BASE_URL}/movie/:TMDB_MOVIE_ID?language=en-US&api_key=${TMDB_API_KEY}
TMDB_MOVIE_LATEST_URL=${TMDB_BASE_URL}/movie/latest?language=en-US&api_key=${TMDB_API_KEY}
TMDB_MOVIE_RECOMMENDED_URL=${TMDB_BASE_URL}/movie/:TMDB_MOVIE_ID/recommendations?language=en-US&api_key=${TMDB_API_KEY}
TMDB_MOVIE_SIMILAR_URL=${TMDB_BASE_URL}/movie/:TMDB_MOVIE_ID/similar?language=en-US&api_key=${TMDB_API_KEY}
